<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/notif_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/player" />

        <LinearLayout
            android:id="@+id/notif_texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/notification_title"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/notification_text"
                android:textAppearance="@android:style/TextAppearance.Material.Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="40dp" android:textSize="12sp" android:singleLine="true" android:minWidth="0dp"
            android:text="Up" android:textColor="#202020" android:contentDescription="Player top button" />

        <Button
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="40dp" android:textSize="12sp" android:singleLine="true" android:minWidth="0dp"
            android:text="Left" android:textColor="#202020" android:contentDescription="Player left button" />

        <Button
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="40dp" android:textSize="12sp" android:singleLine="true" android:minWidth="0dp"
            android:text="Right" android:textColor="#202020" android:contentDescription="Player right button" />

        <Button
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="40dp" android:textSize="12sp" android:singleLine="true" android:minWidth="0dp"
            android:text="Down" android:textColor="#202020" android:contentDescription="Player bottom button" />
    </LinearLayout>

</LinearLayout>